GOOGLE_ID=759456522691-qihvis6c0askddaka72frfe810kla341.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zamchamdev:Database$2023!@cluster0.eibjcii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0