GOOGLE_ID=759456522691-qihvis6c0askddaka72frfe810kla341.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://zamchamdev:Database$2023!@cluster0.eibjcii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=193AeP0QPehu/QwYP90sZQIkj/Xb9dCQ3Svg4QsfVBY=